# grpc-springboot

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/marionete/: ClientApplication.java
client-service/src/main/java/com/marionete/controller/: BookAuthorController.java
client-service/src/main/java/com/marionete/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yaml
grpc-service/: pom.xml
grpc-service/src/main/java/com/marionete/: BookAuthorServerService.java  ServerApplication.java
proto/: pom.xml
proto/src/main/java/com/marionete/proto/: TempDB.java
proto/src/main/proto/: schema.proto
